<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular progress area</title>

    <link rel="stylesheet" href="css/circularProgressbar.css">


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        #time{
            display: flex;
            align-items: center;
            gap: 40px;
        }

        #time .circle{
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #time .circle svg{
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }

        #time .circle svg circle{
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #191919;
            stroke-width: 4px;
            transform: translate(5px , 5px);
        }
        #time .circle svg circle:nth-child(2){
            stroke:var(--clr);
            stroke-dasharray: 440;
        }
        #time div{
            position: absolute;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            color: #fff;
        }
        #time div span{
            font-size: 14px;
        }
        #time .ap{
            position: relative;
            transform: translateX(-20px);
        }


        .dots{
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            /* display: flex;
            align-content: center; */
        }

        .dots::before{
            content: "";
            position: absolute;
            top: -3px;
            width: 15px;
            height: 15px;
            background-color: var(--clr);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--clr),
            0 0 6px var(--clr);
        }

    </style>


</head>
<body>



    <div id="time">
        <div class="circle" style="--clr:#ff2972">
            <div class="dots hr_dots" id="hr_dots"></div>
            <svg>
                <circle cx = "70" cy = "70" r = "70"></circle>
                <circle cx = "70" cy = "70" r = "70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:#fee800">
            <div class="dots min_dots" id="min_dots"></div>
            <svg>
                <circle cx = "70" cy = "70" r = "70"></circle>
                <circle cx = "70" cy = "70" r = "70" id="mm"></circle>
            </svg>
            <div id="minute">00</div>
        </div>
        <div class="circle" style="--clr:#04fc43">
            <div class="dots sec_dots" id="sec_dots"></div>
            <svg>
                <circle cx = "70" cy = "70" r = "70"></circle>
                <circle cx = "70" cy = "70" r = "70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
        <div class="ap">
            <div id="ampm">PM</div>
        </div>
    </div>


    <div class="wrapper">
        <div class="circular_progress">
            <div class="progress_value">90%</div>
        </div>
        <div class="text">HTML/CSS</div>
    </div>

    <script>

        setInterval(() => {
            const hours = document.getElementById("hours");
            const mins = document.getElementById("minute");
            const sec = document.getElementById("seconds");
            const ampm = document.getElementById("ampm");

            const hh = document.getElementById("hh");
            const mm = document.getElementById("mm");
            const ss = document.getElementById("ss");

            const hr_dot = document.getElementById("hr_dots")
            const min_dot = document.getElementById("min_dots")
            const sec_dot = document.getElementById("sec_dots")




            const newDate = new Date();

            let h = newDate.getHours();
            let m = newDate.getMinutes();
            let s = newDate.getSeconds();
            // am / pm
            let apm = h >= 12 ? "PM":"AM";

            // hours.innerHTML = h + `</br> <span>Hours</span>`;
            // mins.innerHTML = m + `</br> <span>Minutes</span>`;
            // sec.innerHTML = s + `</br> <span>Seconds</span>`;
            // ampm.innerHTML = apm;

            // convert 24h to 12h

            if(h>12){
                h = h - 12
            };

            h = h < 10 ? "0" + h:h ;
            m = m < 10 ? "0" + m:m ;
            s = s < 10 ? "0" + s:s ;

            hours.innerHTML = h + `</br> <span>Hours</span>`;
            mins.innerHTML = m + `</br> <span>Minutes</span>`;
            sec.innerHTML = s + `</br> <span>Seconds</span>`;
            ampm.innerHTML = apm;

            hh.style.strokeDashoffset = 440 - (440 * h) / 12;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            // before adding "0" when number under 10

            hr_dot.style.transform  = `rotate(${h * 30}deg)`;
            min_dot.style.transform = `rotate(${m * 6}deg)`;
            sec_dot.style.transform = `rotate(${s * 6}deg)`;



            }, 0);





    </script>

    <script src="js/app.js"></script>
</body>
</html>